

"""
·Swing 与 ItemCF 唯一的区别在于物品相似度
0
·ItemCF:两个物品重合的用户比例高，则判定两个物品相似。
Swing:额外考虑重合的用户是否来自一个小圈子。
·同时喜欢两个物品的用户记作集合1。
·对于V中的用户u和uz，重合度记作overlap(u,uz)
·两个用户重合度大，则可能来自一个小圈子，权重降低。

"""